{
  "name": "homebridge-http-tasmota-garage-door-opener",
  "version": "1.0.2",
  "description": "Homebridge plugin for Sonoff (one or multiple chanels) running tasmota to open garage doors and gates with the Garage UI on the HomeKit App using HTTP request",
  "main": "index.js",
  "engines": {
    "node": ">=6.12.2",
    "homebridge": ">=0.4.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianmihai83/homebridge-http-tasmota-garage-door-opener.git"
  },
  "keywords": [
    "homebridge-plugin",
    "garage-door-opener",
    "homebridge",
    "tasmota-door-opener",
    "sonoff",
    "sonoff-sv",
    "sonoff-4ch"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "HB-stop": "sudo hb-service stop",
    "HB-start": "sudo hb-service start",
    "watch": "sudo npm link && nodemon",
    "link": "sudo npm link",
    "unlink": "sudo npm unlink homebridge-http-tasmota-garage-door-opener",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "author": "Adrian MIHAI",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "rimraf": "^5.0.7"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^3.1.1"
  }
}
